proto/src/proto/metadata.proto

syntax = "proto3";
package metadata;

import "common.proto";

enum FileOperation {
    GET = 0;
    PUT = 1;
    DELETE = 2;
}

service MetadataServer {
    // User Authentication
    rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse);
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse);

    // Client to Metadata Server
    rpc PutMetadata (PutMetadataRequest) returns (PutMetadataResponse);
    rpc RequestFileMetadata (RequestFileMetadataRequest) returns (RequestFileMetadataResponse);
    rpc CommitPut (CommitPutRequest) returns (CommitPutResponse);
    rpc RollbackPut (RollbackPutRequest) returns (RollbackPutResponse);
    rpc CommitDelete (CommitDeleteRequest) returns (CommitDeleteResponse);
    rpc RollbackDelete (RollbackDeleteRequest) returns (RollbackDeleteResponse);
    rpc DecrementClientOngoingRequest (DecrementRequestRequest) returns (DecrementRequestResponse);

    // Storage Server to Metadata Server
    rpc AddServer (AddServerRequest) returns (AddServerResponse);
    rpc DoServerHeartbeat (ServerHeartbeatRequest) returns (ServerHeartbeatResponse);
}

message RegisterUserRequest {
    string username = 1; // Desired username
    string password = 2; // Desired password
}

message RegisterUserResponse {
    common.Status status = 1; // OK or ERROR
    string message = 2;       // Error message or success confirmation
}

// Login an existing user
message LoginUserRequest {
    string username = 1; // Username
    string password = 2; // Password
}

message LoginUserResponse {
    common.Status status = 1; // OK or ERROR
    string message = 2;       // Error message or success confirmation
    string token = 3;         // Session token if login is successful
}

message PutMetadataRequest {
    common.FileMetadata metadata = 1;
}

message PutMetadataResponse {
    bool success = 1;
    common.FileMetadata metadata = 2;
}

message RequestFileMetadataRequest {
    string filename = 1;
}

message RequestFileMetadataResponse {
    common.Status status = 1;
    common.FileMetadata metadata = 2;
}

message CommitPutRequest {
    string filename = 1;
}

message CommitPutResponse {
    common.Status status = 1;
}

message RollbackPutRequest {
    string filename = 1;
}

message RollbackPutResponse {
    common.Status status = 1;
}

message CommitDeleteRequest {
    string filename = 1;
    string username = 2; // Add username to the request
}

message CommitDeleteResponse {
    common.Status status = 1;
}

message RollbackDeleteRequest {
    string filename = 1;
}

message RollbackDeleteResponse {
    common.Status status = 1;
}

message DecrementRequestRequest {}

message DecrementRequestResponse {
    common.Status status = 1;
}

message AddServerRequest {
    string server_address = 1;
    uint32 server_port = 2;
}

message AddServerResponse {
    common.Status status = 1;
}

message ServerHeartbeatRequest {
    string server_address = 1;
    uint32 server_port = 2;
}

message ServerHeartbeatResponse {
    common.Status status = 1;
}
