proto/src/proto/storage.proto

syntax = "proto3";
package storage;

import "common.proto";

service StorageServer {
    // Client to Storage Server
    rpc PutFileChunk (PutFileChunkRequest) returns (PutFileChunkResponse);
    rpc DeleteFileChunk (DeleteFileChunkRequest) returns (DeleteFileChunkResponse);
    rpc RollbackFileChunk (RollbackFileChunkRequest) returns (RollbackFileChunkResponse);
    rpc GetFileChunk (GetFileChunkRequest) returns (GetFileChunkResponse);

    // Metadata Server to Storage Server
    rpc TransmitFileChunk (TransmitFileChunkRequest) returns (TransmitFileChunkResponse);
}

message PutFileChunkRequest {
    common.FileChunk chunk = 1;
}

message PutFileChunkResponse {
    common.Status status = 1;
}

message DeleteFileChunkRequest {
    string file_name = 1;
    uint32 chunk_index = 2;
}

message DeleteFileChunkResponse {
    common.Status status = 1;
}

message RollbackFileChunkRequest {
    string file_name = 1;
    uint32 chunk_index = 2;
}

message RollbackFileChunkResponse {
    common.Status status = 1;
}

message GetFileChunkRequest {
    string file_name = 1;
    uint32 chunk_index = 2;
}

message GetFileChunkResponse {
    common.Status status = 1;
    common.FileChunk chunk = 2;
}

message FileChunkTarget {
    string file_name = 1;
    uint32 chunk_index = 2;
    string target_server_ip = 3;
    uint32 target_server_port = 4;
}

message TransmitFileChunkRequest {
    repeated FileChunkTarget targets = 1;
}

message FailedFileChunk {
    string file_name = 1;
    uint32 chunk_index = 2;
}

message TransmitFileChunkResponse {
    common.Status status = 1;
    repeated FailedFileChunk failed_chunks = 2;
}